LIST_OF_ADMINS=Timur
API_ID=28094978
API_HASH=5af84e5daa2c2b5b7f525d5eda27cd03

GITHUB_API_TOKEN=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

TODOIST_API_TOKEN=bfe73f486acdef2e797841fe6678fab4671c8008

STEPIK_ID=658971466
STEPIK_CLIENT_ID=Jx5bPbV2caa81BAAwI8G4SX5YZeLsudtnNTF5TsU
STEPIK_CLIENT_SECRET=xRI9JiMuUH5cPVrmIALAs1uyt9HSiFyuTDmONRviiFqf7EkciNErQDq6Nb0M2uck051dwTr5vGPgsc6IbfDuoN8G5BV3xUnaNDaqQAKP2PkEGtECusaYV5GiFhLZI9mT

MODRINTH_API_TOKEN=mrp_3Ba8jNNmm9MrVTa3rGj0GRv6wJ6KlXP4BMsXYbEwsBsySgjRk4CmT5wVVqAS
MODRINTH_USER=timur430808

CHANNELS=@Minecraftoday, @naebnet, @invest_science_channel, @InvestmentNotes

YOUTUBE_API_KEY=AIzaSyCKMxWp9uEnW_GB_ZYV1bMe95DktQTLvVA
